{
    "name": "personal-dev-configs",
    "version": "0.0.0",
    "private": true,
    "workspaces": [
        "shared-configs/*",
        "brand-libraries/*",
        "apps/*"
    ],
    "scripts": {
        "cl": "changeset",
        "pc": "turbo run build lint-ts lint-prettier ts-check test",
        "pcf": "pnpm lint-fix && pnpm test-update && pnpm pc",
        "prepush": "pnpm build && pnpm lint && pnpm type-check && pnpm test",
        "build": "turbo run build",
        "build:core": "pnpm --filter @dbarrett24/core-components build",
        "build:basketball": "pnpm --filter @dbarrett24/basketball-training-ui build",
        "build:professional": "pnpm --filter @dbarrett24/professional-brand-ui build",
        "build:theme": "pnpm --filter @dbarrett24/theme-system build",
        "dev": "turbo run dev --parallel",
        "dev:all": "turbo run dev --parallel",
        "dev:core": "pnpm --filter @dbarrett24/core-components dev",
        "dev:basketball": "pnpm --filter @dbarrett24/basketball-training-ui dev",
        "dev:professional": "pnpm --filter @dbarrett24/professional-brand-ui dev",
        "dev:theme": "pnpm --filter @dbarrett24/theme-system dev",
        "dev:nextjs": "pnpm --filter nextjs-app-template dev",
        "dev:vite": "pnpm --filter react-vite-template dev",
        "storybook": "pnpm --filter docs storybook:core",
        "storybook:core": "pnpm --filter docs storybook:core",
        "storybook:basketball": "pnpm --filter docs storybook:basketball",
        "storybook:professional": "pnpm --filter docs storybook:professional",
        "storybook:all": "pnpm --filter docs storybook:all",
        "build-storybook": "pnpm --filter docs build-storybook",
        "lint": "turbo run lint-ts lint-prettier ts-check",
        "lint-fix": "turbo run lint-ts-fix lint-prettier-fix",
        "type-check": "turbo run ts-check",
        "type-check:core": "pnpm --filter @dbarrett24/core-components ts-check",
        "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
        "format-check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
        "test": "turbo run test",
        "test:core": "pnpm --filter @dbarrett24/core-components test",
        "test:basketball": "pnpm --filter @dbarrett24/basketball-training-ui test",
        "test:professional": "pnpm --filter @dbarrett24/professional-brand-ui test",
        "test:nextjs": "pnpm --filter nextjs-app-template test",
        "test:vite": "pnpm --filter react-vite-template test",
        "test:watch:core": "pnpm --filter @dbarrett24/core-components test:watch",
        "test-sequential": "tsx scripts/test-sequential.ts",
        "test-update": "pnpm build && turbo run test -- -u",
        "test-coverage": "turbo run test -- --coverage",
        "test:changed": "turbo run test --filter=[HEAD^1]",
        "verify-all": "tsx scripts/verify-all.ts",
        "test-scripts": "tsx scripts/test-scripts.ts",
        "cleanup": "find . -name \"node_modules\" -type d -prune -exec rm -rf {} +",
        "clean:dist": "find . -name 'dist' -type d -prune -exec rm -rf {} +",
        "clean:cache": "rm -rf node_modules/.cache && turbo clean",
        "full-rebuild": "pnpm cleanup && pnpm install && pnpm build",
        "upgrade-deps": "pnpm up -riL",
        "ci:version": "changeset version",
        "ci:publish": "pnpm build && changeset publish",
        "create-project": "tsx scripts/create-project.ts",
        "create-brand": "tsx scripts/create-brand.ts",
        "update-configs": "tsx scripts/update-configs.ts",
        "security:validate": "tsx scripts/validate-cursor-rules.ts",
        "security:audit": "pnpm audit --audit-level=high",
        "security:check": "pnpm security:validate && pnpm security:audit"
    },
    "devDependencies": {
        "@changesets/changelog-github": "^0.5.0",
        "@changesets/cli": "^2.27.10",
        "@types/node": "^20.14.9",
        "prettier": "^3.4.2",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tsx": "^4.19.2",
        "turbo": "^2.5.5",
        "typescript": "^5.8.2"
    },
    "engines": {
        "node": ">=18",
        "pnpm": ">=10"
    },
    "packageManager": "pnpm@10.13.1"
}
