{
    "name": "@dbarrett24/theme-system",
    "version": "1.0.0",
    "description": "Base Tailwind CSS theme system with semantic tokens and cn() utility",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.js",
            "types": "./dist/index.d.ts"
        },
        "./tailwind-plugin": {
            "import": "./dist/tailwind-plugin.mjs",
            "require": "./dist/tailwind-plugin.js",
            "types": "./dist/tailwind-plugin.d.ts"
        },
        "./tailwind.config": {
            "import": "./tailwind.config.js",
            "require": "./tailwind.config.js"
        },
        "./tailwind.config.js": {
            "import": "./tailwind.config.js",
            "require": "./tailwind.config.js"
        }
    },
    "files": [
        "dist",
        "tailwind.config.js"
    ],
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "lint": "concurrently --raw --kill-others-on-fail --names eslint,prettier,tsc pnpm:lint-ts pnpm:lint-prettier pnpm:ts-check",
        "lint-fix": "pnpm lint-ts-fix && pnpm lint-prettier-fix",
        "lint-prettier": "prettier --cache --check \"src/**/*.{json,js,jsx,ts,tsx}\"",
        "lint-prettier-fix": "prettier --cache --write \"src/**/*.{json,js,jsx,ts,tsx}\"",
        "lint-ts": "eslint src --cache",
        "lint-ts-fix": "pnpm lint-ts --fix",
        "ts-check": "tsc --noEmit"
    },
    "keywords": [
        "tailwindcss",
        "theme",
        "design-system",
        "cn",
        "clsx"
    ],
    "author": "dbarrett24",
    "license": "MIT",
    "dependencies": {
        "clsx": "^2.1.1",
        "tailwind-merge": "^3.4.0"
    },
    "peerDependencies": {
        "tailwindcss": ">=3"
    },
    "devDependencies": {
        "@dbarrett24/eslint-config-library": "workspace:*",
        "@dbarrett24/prettier-config": "workspace:*",
        "@dbarrett24/typescript-config": "workspace:*",
        "concurrently": "^8.2.2",
        "eslint": "^8.49.0",
        "prettier": "^3.4.2",
        "tailwindcss": "^3.4.17",
        "tsup": "^6.6.2",
        "typescript": "^5.8.2"
    },
    "publishConfig": {
        "access": "public"
    },
    "prettier": "@dbarrett24/prettier-config"
}
